<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Users/rohan/Downloads/edited_sprites/playersword.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>sword.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sword.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../HotlineMiamiSprites/Combat/sprM16Shell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,0,2,1</rect>
                <key>scale9Paddings</key>
                <rect>1,0,2,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.230769,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-1.png</key>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-2.png</key>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.230769,0.46875</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.211538,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-5.png</key>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-6.png</key>
            <key type="filename">../image/sword_shoot/sprPWalkMP5_strip8 [www.imagesplitter.net]-0-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.230769,0.53125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_0.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_12.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_2.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_3.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_4.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_5.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_6.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.453333,0.525</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,37,20</rect>
                <key>scale9Paddings</key>
                <rect>19,10,37,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_1.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.44,0.525</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,37,20</rect>
                <key>scale9Paddings</key>
                <rect>19,10,37,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_10.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_14.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.525</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,37,20</rect>
                <key>scale9Paddings</key>
                <rect>19,10,37,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_11.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_13.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_slash/sword_slash_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.426667,0.525</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,37,20</rect>
                <key>scale9Paddings</key>
                <rect>19,10,37,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_0.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_1.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_2.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_3.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_4.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_5.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_6.png</key>
            <key type="filename">../../OneDrive/Desktop/sword/sword/sword_walk/sword_walk_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../OneDrive/Desktop/sword/sword/sword_walk</filename>
            <filename>../../OneDrive/Desktop/sword/sword/sword_slash</filename>
            <filename>../image/sword_shoot</filename>
            <filename>../HotlineMiamiSprites/Combat/sprM16Shell.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
